{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.1.0",
    "google-auth-library": "^10.6.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "pyright": "^1.1.408"
  }
}
